
/* footer */
/* Copyright */
footer{
  background: linear-gradient(45deg, #102500, #276f5f);
}
.copyright {
  padding: 20px 0;
  border-bottom: 1px solid #e5e5e5;
  font-size: 14px;
  color: #000000;
  text-align: center;
}


.footer-container {
  color: #ffffffd6;
  padding: 25px;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: 1.1fr 0.65fr 0.75fr 0.7fr;
  grid-gap: 20px;
  text-align: left;
}

.about-us,
.navigation,
.contact-info,
.footer-col {
  padding: 10px;
  display: flex;
  flex-direction: column;
  
}

/* Стили для навигации и контактной информации */

.navigation {
  grid-column: span 1;
}

.contact-info {
  grid-column: span 1;
}

.navigation a,
.footer-col a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.contact-info h2,
.about-us h2,
.navigation h2,
.footer-col h2 {
  font-family: 'Comfortaa', sans-serif;
  font-size: 24px;
  margin: 0;
}

.contact-info div {
  display: flex;
  align-items: center;
}

.contact-info div svg {
  margin-right: 10px;
}

.navigation ul {
  list-style: none;
  padding: 0;
}

.navigation ul li {
  margin: 5px 0;
}

.footer-col{
  align-items: center;
}
footer li a{
  transition: 0.4s;
}
footer li:hover a{
  color:#929292;
}
/* Стили для иконок социальных сетей */

#socials{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
#socials i{
  font-size: 30px;
  z-index: 1;
  transition: 0.5s;
}
#socials a{
  margin: 10px;
}

#socials div{
  position: relative;
  display: flex;
  background: white;
  padding: 10px;
  border-radius: 10%;
  overflow: hidden;
}
.bx {
  font-size: 24px;
  color: #000;
}


#yt:hover i{
  color: red;
}
#vk:hover i{
  color: rgb(56, 121, 241);
}
#tg:hover i{
  color:cornflowerblue;
}


/* Медиа-запросы для адаптивного макета футера */

@media screen and (max-width: 1000px) {
  .footer-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
  }

  .footer-col{
      align-items: start;

  }
}

@media screen and (max-width: 768px) {
  .footer-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
  }
  .footer-col{
      align-items: start;

  }
}
